# backend/.env.production

# Production PostgreSQL connection (adjust for Railway or other host)
DATABASE_URL=postgresql://postgres:pos_brthe_O2@localhost:5432/postgres

# SSL setting for production (set to true for production)
DB_SSL=true

# JWT Secret (same as in development, unless you change it in production)
JWT_SECRET=a4c2c9f2b8ae1fc527eef2bbaf7900f640ff3aab7ae870e103e50ad0d859fcbb8f8ae77a5a1b8a7b013947f7f7d3ac8ed1d5abfbfc3f0d12905b6511a0a4db56

# Application Port (same or adjust depending on deployment settings)
PORT=8080

